<%
user = Map.get(@conn.assigns, :current_user)
is_logged = not is_nil(user)
%>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Euler Test Case</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app.css") %>"/>
  </head>
  <body>
    <main role="main" class="container">
      <header>
        <a class="logo" href="/"></a>
        <nav class="navigation">
          <%= unless is_logged do %>
          <a class="nav-link" href="<%=Routes.pow_session_path(@conn, :new) %>">Sign in</a>
          <% else %>
          <% {_, role_name, role} = Euler.Users.User.role(user) %>
          Привет, <span><%= role_name %></span>!
          <a class="nav-link" href="<%= Routes.panel_path(@conn, :checks)%>">История проверок</a>
            <% if role == :admin do %>
            <a class="nav-link" href="<%= Routes.panel_path(@conn, :banned)%>">Список заблокированных</a>
            <% end %>
          <% end %>
        </nav>
      </header>
      <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
      <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
      <%= render @view_module, @view_template, assigns %>
    </main>
    <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>
  </body>
</html>
