<div class="wrapper">
  Корректный ИНН <a href="#" class="inn-input-helper">7830002293</a> 10 символов<br>
  Корректный ИНН <a href="#" class="inn-input-helper">500100732259</a> 12 символов<br>
  Некорректный ИНН <a href="#" class="inn-input-helper">1234567890</a> 10 символов<br>
  Некорректный ИНН <a href="#" class="inn-input-helper">123456789012</a> 12 символов<br>

  <h4>Введите ИНН</h4>

  <p id="inn-form-messages"></p>
  <%= form_for @conn, Routes.page_path(@conn, :index), [class: "inn-check", id: "inn-form"], fn f -> %>
    <%= text_input f, :inn, [type: "number", required: true, placeholder: "ИНН", id: "inn-form-input"] %>
    <%= submit "Отправить", [id: "inn-form-submit", disabled: false] %>
  <% end %>

  <div class="content">
    <ul class="history-list" id="history-list"></ul>
    <script>
      window.innCheckedList = <%= raw Jason.encode!(@history, [pretty: true]) %>
    </script>
  </div>
</div>
